<!DOCTYPE html>
<html>
<head>
<title>BlueSwan</title>
<!-- Шрифты. -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<!-- Подключение файлов. -->
<link rel="stylesheet" href="reset.css">


<link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick.css"/>

<link rel="stylesheet" type="text/css" href="../slick-1.8.1/slick/slick-theme.css"/>

<link rel="stylesheet" href="style.css">

<!-- Корректное отображение на разных устройствах. -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>
<body>
    <div class="header">
        <a href="" class="header__logo"><img src="../static/main_logo.png"></a>
        <ul class="header__menu">
            <li><a href="">Каталог</a></li>
            <li><a href="">Клиентам</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
    </div>
    <div class="top-empty"></div>

    <div class="slider-wrapper">
        <div class="slider">
            <div class="slider__1"></div>
            <div class="slider__2"></div>
            <div class="slider__3"></div>
        </div>
    </div>
    <div class="text-before-pcs"><h3>Создаём компьютеры, которые будут дарить геймерам <br>и творческим профессионалам удовольствие от использования</h3></div>
    
    <div class="cards-container-wrapper">
        <div class="cards-container">
            <div class="card">
                <div class="card__img"></div>
                <div class="card__main-info-wrapper">
                    <div class="card__title">LUMEN PRO</div>
                    <div class="card__price">131 000 ₽</div>
                </div>
                <div class="card__add-info-wrapper">
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">Intel Core i5-13400f</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">GeForce RTX 4070</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">Intel B760</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">16GB DDR5 5200MHz</div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__img"></div>
                <div class="card__main-info-wrapper">
                    <div class="card__title">LUMEN PRO</div>
                    <div class="card__price">131 000 ₽</div>
                </div>
                <div class="card__add-info-wrapper">
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">Intel Core i5-13400f</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">GeForce RTX 4070</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">Intel B760</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">16GB DDR5 5200MHz</div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__img"></div>
                <div class="card__main-info-wrapper">
                    <div class="card__title">LUMEN PRO</div>
                    <div class="card__price">131 000 ₽</div>
                </div>
                <div class="card__add-info-wrapper">
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">Intel Core i5-13400f</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">GeForce RTX 4070</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">Intel B760</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">16GB DDR5 5200MHz</div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__img"></div>
                <div class="card__main-info-wrapper">
                    <div class="card__title">LUMEN PRO</div>
                    <div class="card__price">131 000 ₽</div>
                </div>
                <div class="card__add-info-wrapper">
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">Intel Core i5-13400f</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">GeForce RTX 4070</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">Intel B760</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">16GB DDR5 5200MHz</div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__img"></div>
                <div class="card__main-info-wrapper">
                    <div class="card__title">LUMEN PRO</div>
                    <div class="card__price">131 000 ₽</div>
                </div>
                <div class="card__add-info-wrapper">
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">Intel Core i5-13400f</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">GeForce RTX 4070</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">Intel B760</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">16GB DDR5 5200MHz</div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__img"></div>
                <div class="card__main-info-wrapper">
                    <div class="card__title">LUMEN PRO</div>
                    <div class="card__price">131 000 ₽</div>
                </div>
                <div class="card__add-info-wrapper">
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">Intel Core i5-13400f</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">GeForce RTX 4070</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">Intel B760</div>
                    </div>
                    <div class="add-info-block">
                        <div class="add-info-block__img"></div>
                        <div class="add-info-block__text">16GB DDR5 5200MHz</div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    <div class="h2-main"><h2>Наши преимущества</h2></div>

    <div class="card-advantage-wrapper"> 
        <div class="card-advantage">
            <div class="card-advantage__img"></div>
            <div class="card-advantage__info-wrapper">
                <div class="card-advantage__title">Профессиональная сборка</div>
                <div class="card-advantage__text">Кулер не охлаждает, блок питания слабый? – В наших сборках такого нет. Только идеальный концепт, где каждый компонент дополняет друг друга</div>
            </div>
        </div>
        <div class="card-advantage">
            <div class="card-advantage__img"></div>
            <div class="card-advantage__info-wrapper">
                <div class="card-advantage__title">Профессиональная сборка</div>
                <div class="card-advantage__text">Кулер не охлаждает, блок питания слабый? – В наших сборках такого нет. Только идеальный концепт, где каждый компонент дополняет друг друга</div>
            </div>
        </div>
        <div class="card-advantage">
            <div class="card-advantage__img"></div>
            <div class="card-advantage__info-wrapper">
                <div class="card-advantage__title">Профессиональная сборка</div>
                <div class="card-advantage__text">Кулер не охлаждает, блок питания слабый? – В наших сборках такого нет. Только идеальный концепт, где каждый компонент дополняет друг друга</div>
            </div>
        </div>
        <div class="card-advantage">
            <div class="card-advantage__img"></div>
            <div class="card-advantage__info-wrapper">
                <div class="card-advantage__title">Профессиональная сборка</div>
                <div class="card-advantage__text">Кулер не охлаждает, блок питания слабый? – В наших сборках такого нет. Только идеальный концепт, где каждый компонент дополняет друг друга</div>
            </div>
        </div>
    </div>
    <div class="h2-main h2-spec"><h2>Реальные отзывы наших покупателей</h2></div>
    <div class="feedback-slider-wrapper">
        <div class="feedback-slider">
            <div class="feedback-slider__item feedback-slider__1">
                <div class="feedback-slider__item__img"></div>
                <div class="feedback-slider__info-wrapper">
                    <div class="feedback-slider__item__name">Андрей</div>
                    <div class="feedback-slider__item__comment">Оперативно договорились о требуемой комплектации ПК. Всё рассказали, подсказали. Оперативно собрали. Брали сыну для игр. Есть гарантия. Советую продавца.</div>
                    <div class="feedback-slider__item__rate"></div>
                </div>
            </div>
            <div class="feedback-slider__item feedback-slider__2">
                <div class="feedback-slider__item__img"></div>
                <div class="feedback-slider__info-wrapper">
                    <div class="feedback-slider__item__name">Андрей</div>
                    <div class="feedback-slider__item__comment">Оперативно договорились о требуемой комплектации ПК. Всё рассказали, подсказали. Оперативно собрали. Брали сыну для игр. Есть гарантия. Советую продавца.</div>
                    <div class="feedback-slider__item__rate"></div>
                </div>
            </div>
            <div class="feedback-slider__item feedback-slider__3">
                <div class="feedback-slider__item__img"></div>
                <div class="feedback-slider__info-wrapper">
                    <div class="feedback-slider__item__name">Андрей</div>
                    <div class="feedback-slider__item__comment">Оперативно договорились о требуемой комплектации ПК. Всё рассказали, подсказали. Оперативно собрали. Брали сыну для игр. Есть гарантия. Советую продавца.</div>
                    <div class="feedback-slider__item__rate"></div>
                </div>
            </div>
            <div class="feedback-slider__item feedback-slider__4">
                <div class="feedback-slider__item__img"></div>
                <div class="feedback-slider__info-wrapper">
                    <div class="feedback-slider__item__name">Андрей</div>
                    <div class="feedback-slider__item__comment">Оперативно договорились о требуемой комплектации ПК. Всё рассказали, подсказали. Оперативно собрали. Брали сыну для игр. Есть гарантия. Советую продавца.</div>
                    <div class="feedback-slider__item__rate"></div>
                </div>
            </div>
            <div class="feedback-slider__item feedback-slider__5">
                <div class="feedback-slider__item__img"></div>
                <div class="feedback-slider__info-wrapper">
                    <div class="feedback-slider__item__name">Андрей</div>
                    <div class="feedback-slider__item__comment">Оперативно договорились о требуемой комплектации ПК. Всё рассказали, подсказали. Оперативно собрали. Брали сыну для игр. Есть гарантия. Советую продавца.</div>
                    <div class="feedback-slider__item__rate"></div>
                </div>
            </div>
            <div class="feedback-slider__item feedback-slider__6">
                <div class="feedback-slider__item__img"></div>
                <div class="feedback-slider__info-wrapper">
                    <div class="feedback-slider__item__name">Андрей</div>
                    <div class="feedback-slider__item__comment">Оперативно договорились о требуемой комплектации ПК. Всё рассказали, подсказали. Оперативно собрали. Брали сыну для игр. Есть гарантия. Советую продавца.</div>
                    <div class="feedback-slider__item__rate"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="feedback-more-button-wrapper">
        <a target="_blank" href="https://www.avito.ru/brands/blueswanpc/all/nastolnye_kompyutery?sellerId=d170968b14f84b4bf39aaf93e855f566" class="feedback-more-button">Читать больше</a>
    </div>
    <div class="h2-main"><h2>Свяжитесь с нами</h2></div>

    <form>      
        <input name="name" type="text" class="feedback-input" placeholder="Имя" />   
        <input name="phone" type="text" class="feedback-input" placeholder="Телефон" />
        <input type="submit" value="Оставить заявку"/>
    </form>

    <!-- <div class="empty"></div> -->

    <script src="../jquery/jquery-3.7.1-full.js"></script>

    <script type="text/javascript" src="../slick-1.8.1/slick/slick.min.js"></script>

    <script type="text/javascript" src="main.js"></script>

</body>
</html>


